SECRET_KEY=dp36cwpc6pjl&#0sckf88^x56xxr3mu7)&cg6s2%e-y$6*!9f+
DEBUG=False
ALLOWED_HOSTS= https://cooprative-agricole.onrender.com,localhost,127.0.0.1


DATABASE_URL=postgresql://cooperatives_user:0c3XCq4gBDpLhGApXt8h1Utfgm4RR7pG@dpg-csiu8r68ii6s73crkss0-a.oregon-postgres.render.com/cooperatives
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kassongomoussa555@gmail.com
EMAIL_HOST_PASSWORD=kaSS11on@

PAYDUNYA_MASTER_KEY =2wQkOG5T-g0MW-OTTi-RlZA-hVE4DEHi0cle
PAYDUNYA_PRIVATE_KEY =live_private_UMtjDTC5qfuo0azW8HEMDyJu2C0
PAYDUNYA_PUBLIC_KEY =live_public_OgxBHlMVmzJ1nfs18QqQKbGHicD
PAYDUNYA_TOKEN =HV67zeGU8NakuZBTMUlu

