SECRET_KEY='votre_cle_secrete_pour_la_production'
DEBUG=False
ALLOWED_HOSTS=monapp.herokuapp.com,localhost,127.0.0.1
DATABASE_URL=postgres://postgres:projet2024@localhost:5432/postgres
EMAIL_HOST_USER='votre_email@gmail.com'
EMAIL_HOST_PASSWORD='votre_mot_de_passe_email'
